@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;  
}
  
h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}

p {
    line-height: 2;
    color: hsl(201, 11%, 66%);
}

button {
    font-size: 16px;
}

.btn-green {
    background-color: hsl(171, 66%, 44%);
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px hsl(171, 66%, 44%, 0.4);
    cursor: pointer;
}

.btn-blue {
    background-color: hsl(233, 100%, 69%);
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    outline: none;
    box-shadow: 4px 4px 10px hsl(233, 100%, 69%, 0.4);
    cursor: pointer;
}

.picture {
    position: absolute;
    width: 100%;
}

picture img {
    width: 100%;
}

.showcase {
    padding: 8rem 1.5rem;
    text-align: center;
}

.showcase h1 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
}

.showcase p {
    margin-bottom: 2rem;
}

.showcase ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.section-two {
    padding: 0 1.5rem 8rem;
}

.section-two article:first-child h2 {
    margin-bottom: 1rem;
}

.section-two article:first-child p {
    margin-bottom: 2.5rem;
}

.section-two article:first-child p {
    margin-bottom: 1rem;
}

.section-two .computer > article:first-child {
    margin-bottom: 3rem;
}

.section-two .computer > article:nth-child(2){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

.section-two .computer > article:nth-child(2) h3 {
    margin-bottom: 0.5rem;
}

.section-three {
    padding: 0 1.5rem 8rem;
}

.section-three article h2 {
    margin-bottom: 1rem;
}

.section-three article p {
    margin-bottom: 3rem;
}

.section-four .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.section-four .cards article img {
    margin-bottom: 2rem;
}
